apiVersion: v2
description: Chart for deploying Elasticsearch and Kibana on Kubernetes
name: elasticsearch
version: 1.1.0
dependencies:
  - name: elasticsearch-cluster
    version: 1.0.0
  - name: kibana-cluster
    version: 1.0.0
