# Global values that can be used by any Chart
global:
  kibanaApplicationName: kibana
  elasticsearchApplicationName: elasticsearch

# elasticsearch-cluster:
#   elasticsearchResources:
#     limits:
#       cpu: 1000m
#       memory: 512M
#     requests:
#       cpu: 100m
#       memory: 512M

# kibana:
#   kibanaResources:
#     requests:
#         cpu: 50m
#         memory: 512Mi
#     limits:
#         cpu: 1000m
#         memory: 512Mi

